<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dj2-xV-zFT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lL1-oc-Wwg">
            <objects>
                <viewController id="pZq-sr-gyq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8r-ac-2zA"/>
                        <viewControllerLayoutGuide type="bottom" id="fSK-KX-Ats"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH0-Oq-1RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="euo-ea-wxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia7-uL-Sjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-90"/>
        </scene>
        <!--直播-->
        <scene sceneID="FSx-sS-3SO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dj2-xV-zFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" id="c95-jC-uQS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvd-Uv-T9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZq-sr-gyq" kind="relationship" relationship="rootViewController" id="y3t-Pg-qfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccF-xI-LGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
    </resources>
</document>
